server {
        listen 80;
        server_name pythonchile.cl;

        root /opt/pythonchile_env/src/;

        location /static {
            alias /opt/pythonchile_env/src/static;
            expires 10d;
            access_log off;
            add_header Cache-Control "public";
        }

        location /media {
            alias /opt/pythonchile_env/src/media;
            expires 365d;

        }

        client_max_body_size 1024M; # Allows file uploads up to 1024 megabytes

        location / {
            proxy_pass http://127.0.0.1:9020;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css image/svg+xml application/javascript;
        gzip_vary on;
}


