[program:pythonchile_web]
directory=/opt/pythonchile_env/src/
command=/opt/pythonchile_env/src/pythonchile_v2/pythonchile_runner.sh
autostart=true
autorestart=true
stderr_logfile=/opt/pythonchile_env/logs/pythonchile.err.log
stdout_logfile=/opt/pythonchile_env/logs/pythonchile.out.log
user=pythonchile